<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - Ekoloclast</title>
    <link rel="stylesheet" href="styles.css">

    <!-- Google Fonts pour la police "Breathing" -->
    <link href="https://fonts.googleapis.com/css2?family=Breathing&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <img src="Ekoloclast.png" alt="Logo Ekoloclast" class="ekoloclast-logo">
        <h1>Nos actions</h1>


        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="action.html">Nos actions</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">Notre Histoire</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="action">
            <h2>Recyclage et gestion des déchets</h2>
            <p>Ekoloclast propose un service de collecte des déchets électroniques et leur recyclage en partenariat avec
                des organismes locaux. Cela permet de réduire l'impact environnemental des déchets tout en favorisant
                l'économie circulaire.</p>
        </div>

        <div class="action">
            <h2>Sensibilisation à la biodiversité</h2>
            <p>Nous organisons des ateliers pour sensibiliser les entreprises et les citoyens à la biodiversité locale.
                Ces événements incluent des conférences, des activités interactives et des rencontres avec des experts
                de la faune et de la flore.</p>
        </div>

        <div class="action">
            <h2>Formations en écoconception</h2>
            <p>Nos formations aident les entreprises à concevoir des produits et services plus respectueux de
                l’environnement. Nous mettons l'accent sur la réduction des déchets et l'optimisation de l'utilisation
                des ressources.</p>
        </div>

        <div class="action">
            <h2>Compensation carbone</h2>
            <p>Ekoloclast offre la possibilité aux entreprises et aux particuliers de compenser leur empreinte carbone.
                Nous collaborons avec des projets de reforestation et des initiatives de transition énergétique pour un
                impact réel.</p>
        </div>
    </div>


    <footer>
        <p>&copy; 2023 Ekoloclast - Tous droits réservés</p>
    </footer>

</body>

</html>